@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
     title: {
    type: #STANDARD,
    label: 'Booking Supplements',
    value: 'BookingSupplementId' }
}
annotate view ZC_BOOKSUPPL_SAI_M
    with 
{
@UI.facet: [{
    id: 'BookingSuppl',
    purpose: #STANDARD,
    position: 10 ,
    label: 'BookingSuppl',
    type: #IDENTIFICATION_REFERENCE
}]
//  @UI.lineItem: [{ position: 10 }]
//   TravelId;
//     @UI.lineItem: [{ position: 20 }]
//   BookingId;
     @UI.lineItem: [{ position: 10 }]
       @UI.identification: [{ position: 10 }]
   BookingSupplementId;
     @UI.lineItem: [{ position: 20 }]
       @UI.identification: [{ position: 20 }]
   SupplementId;
     @UI.lineItem: [{ position: 30 }]
       @UI.identification: [{ position: 30 }]
   Price;
//     @UI.lineItem: [{ position: 60 }]
//   CurrencyCode;
//     @UI.lineItem: [{ position: 70 }]
//   LastChangedAt;
    
}