@Metadata.layer: #CORE
//@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Bookings',
    typeNamePlural: 'Bookings',
     title: {
    type: #STANDARD,
    label: 'Bookings',
    value: 'BookingId' }
}
annotate view ZC_BOOKING_SAI_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Booking Supplements',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Bookingsuppl'
  }]
    //TravelId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
//  @Consumption.valueHelpDefinition: [ { entity: { name: '/dmo/carrier',
//                                                   element: 'AirlineID' },
//                          additionalBinding: [{ element: 'ConnectionId',
//                                                localElement: 'ConnectionID' },
//                                                { element: 'AirlineID',
//                                                localElement: 'CarrierId' },
//                                                { element: 'CurrencyCode',
//                                                localElement: 'CurrencyCode' },
//                                                { element: 'Price',
//                                                localElement: 'FlightPrice' }] } ]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency',
                                              element: 'Currency' } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @UI.textArrangement: #TEXT_ONLY
  BookingStatus;


  //LastChangedAt;

}